# ShareBoard

./: README.en.md  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
client/: build.gradle
client/src/androidTest/java/com/hht/client/: ExampleInstrumentedTest.java
client/src/main/: AndroidManifest.xml
client/src/main/java/com/hht/client/: BaseActivity.java  ClientApplication.java  Constans.java
client/src/main/java/com/hht/client/activity/: DrawActivity.java  MainActivity.java
client/src/main/java/com/hht/client/adapter/: LGAdapter.java  LGViewHolder.java
client/src/main/java/com/hht/client/fragment/: BaseFragment.java  MainFragment.java  SettingFragment.java
client/src/main/java/com/hht/client/view/: BottomViewImp.java
client/src/main/java/com/hht/client/window/: DeviceDialog.java
client/src/main/res/anim/: window_show.xml
client/src/main/res/drawable/: line.xml
client/src/main/res/layout/: activity_draw.xml  activity_main.xml  dialog_choose_device.xml  fragment_main.xml  fragment_search.xml  fragment_setting.xml  item_device_info.xml
client/src/main/res/values/: colors.xml  strings.xml  styles.xml
client/src/test/java/com/hht/client/: ExampleUnitTest.java
commonlib/: build.gradle
commonlib/src/main/: AndroidManifest.xml
drawlib/: build.gradle
drawlib/src/main/: AndroidManifest.xml
drawlib/src/main/java/com/zhengsr/drawlib/: DrawConfig.java  DrawNotice.java  MyAppGlideModule.java
drawlib/src/main/java/com/zhengsr/drawlib/action/: BaseAction.java  EraseAction.java  GestureAction.java
drawlib/src/main/java/com/zhengsr/drawlib/action/imp/: BaseImp.java  EraseImp.java  GestureImp.java  PenMultisImp.java
drawlib/src/main/java/com/zhengsr/drawlib/adapter/: RBaseAdapter.java  RBaseViewholder.java
drawlib/src/main/java/com/zhengsr/drawlib/bean/: GesImgBean.java  GestureBean.java  MenuBean.java  PenConfig.java  TransBean.java  UsbBean.java
drawlib/src/main/java/com/zhengsr/drawlib/callback/: DrawSettingMenuListener.java  PenConfigListener.java  StatusListener.java
drawlib/src/main/java/com/zhengsr/drawlib/data/: Command.java  DrawDataSave.java
drawlib/src/main/java/com/zhengsr/drawlib/page/: PageControl.java  PageDataManager.java  PageDrawCommand.java
drawlib/src/main/java/com/zhengsr/drawlib/tool/: ImageSaveBackground.java  ImageSaveTools.java
drawlib/src/main/java/com/zhengsr/drawlib/tool/image/: FileCache.java  ImageBean.java  ImageLoader.java  ImageLoadercache.java  ImageRequest.java  ImageUtils.java  MemoryCache.java
drawlib/src/main/java/com/zhengsr/drawlib/trans/: ResourceDataManager.java  ResourcePath.java  ResourcePoint.java  TransManager.java
drawlib/src/main/java/com/zhengsr/drawlib/type/: SizeType.java
drawlib/src/main/java/com/zhengsr/drawlib/utils/: BackgroundUtils.java  BgUtils.java  BitmapUtils.java  DiskUtils.java  FileUtil.java  IpUtils.java  RxUtils.java  ViewUtils.java
drawlib/src/main/java/com/zhengsr/drawlib/view/: BottomItem.java  DrawSurface.java  DrawSurfaceview.java  GestureImageView.java  RoundImageView.java  WhiteBoardView.java
drawlib/src/main/java/com/zhengsr/drawlib/window/: ErasePup.java  PagePreviewDialog.java  PenPupwindow.java
drawlib/src/main/java/com/zhengsr/drawlib/window/settings/: SettingMenuManager.java  SettingsMenuPup.java
drawlib/src/main/java/com/zhengsr/drawlib/window/settings/base/: BaseSavePup.java  BaseSettingPup.java
drawlib/src/main/java/com/zhengsr/drawlib/window/settings/bg/: MenuBgPup.java
drawlib/src/main/java/com/zhengsr/drawlib/window/settings/image/: ImageShowPup.java
drawlib/src/main/java/com/zhengsr/drawlib/window/settings/rqcode/: RqCodePup.java
drawlib/src/main/java/com/zhengsr/drawlib/window/settings/save/: SaveChoosePup.java
drawlib/src/main/res/anim/: pup_dismiss.xml
drawlib/src/main/res/color/: white_color_selector.xml
drawlib/src/main/res/drawable/: blue_circle_ripple.xml  blue_ripple.xml  blue_ripple_slector.xml  bottom_item_selector.xml  bottom_tool_bg_shape.xml  pen_size_large_selector.xml  pen_size_middle_selector.xml  pen_size_small_selector.xml  shape_circle_alpha_selector.xml
drawlib/src/main/res/layout/: base_pup_layout.xml  base_storage_layout.xml  bottom_item.xml  content_layout.xml  dialog_page_preview.xml  item_bg_layout.xml  item_image_save.xml  item_page_preview.xml  item_pen_colors.xml  item_pen_type.xml  item_recy_storage.xml  pup_bg_layout.xml  pup_erase.xml  pup_pen_layout.xml  pup_rqcode_layout.xml  pup_save_choose_layout.xml  settings_menu_layout.xml
drawlib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
