ext {

    android = [
            compileSdkVersion       : 28,
            minSdkVersion           : 19,
            targetSdkVersion        : 28,
            "versionCode"      : 1,
            "versionName"      : "1.0"
    ]

    version = [
            supportLibraryVersion   : "28.0.0",
    ]

    dependencies = [
            //base
            "appcompat-v7"                      : "com.android.support:appcompat-v7:${version["supportLibraryVersion"]}",
            "cardview-v7"                       : "com.android.support:cardview-v7:${version["supportLibraryVersion"]}",
            "support-v4"                        : "com.android.support:support-v4:${version["supportLibraryVersion"]}",
            "design"                            : "com.android.support:design:${version["supportLibraryVersion"]}",
            "constraint-layout"                 : "com.android.support.constraint:constraint-layout:1.0.2",
            "fastjson"                          :  "com.alibaba:fastjson:1.1.71.android",
            "zlifecycler"                       :  "com.github.LillteZheng:ZlifeCycle:v1.0"
    ]
}