<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_storage_ly"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:gravity="center_vertical"
    android:layout_marginBottom="5dp"
    android:background="@drawable/blue_ripple_slector"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/item_storage_iv"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="5dp"/>

    <TextView
        android:id="@+id/item_storage_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:textSize="10sp"
        android:textColor="@color/draw_wechat_color"/>

</LinearLayout>