<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="35dp">
        
        <ImageView
            android:id="@+id/menu_bg_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="2dp"
            android:padding="3dp"
            android:clickable="true"
            android:background="@drawable/blue_circle_ripple"
            android:src="@drawable/draw_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/draw_bg"
            android:textColor="@color/draw_white_color"
            android:layout_gravity="center"
            android:textSize="14sp" />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.56dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="@color/draw_dialog_color" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridView
            android:id="@+id/menu_bg_grid"
            android:layout_width="match_parent"
            android:numColumns="3"
            android:horizontalSpacing="5dp"
            android:verticalSpacing="5dp"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"/>

    </FrameLayout>



</LinearLayout>